DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CozyCorner</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- font link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- bootstrap link
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    font-family:'Montserrat' , sans-serif;
    margin: 0;
    padding-right: 0;
    box-sizing: border-box;

}
.navbar a{
    font-size: 14px;
    font-weight:500 ;

}
.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
}
.w-100-height {
    height: 90vh;
    width: 100%;

}
        
        /* Footer */
        footer {
            background: #333;
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }
        
        footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        footer ul {
            list-style: none;
            margin-bottom: 1rem;
        }
        
        footer ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        footer ul li a:hover {
            text-decoration: underline;
        }
        
        .social-media {
            margin-top: 1rem;
        }
        
        .social-media a {
            margin: 0 10px;
        }
        
        .social-media img {
            width: 30px;
            height: 30px;
        }
        .carousel-item {
    min-height:300px ;
}
.carousel-caption {
    text-align: left;
    margin-bottom: 200px;
    z-index: 2;

}
.carousel-caption h5 {
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500px;
    line-height: 60px;
    text-align: left;
}
.carousel-caption p{
    width: 60%;
    font-size: 16px;
    line-height: 1.9;
    text-align: left;

}
.carousel-item .carousel-caption input{
    padding: 0.73rem;

}
.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.6);
    z-index: 1;

}
    </style>
</head>
<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/Images/Untitled.png" alt="logo" class="w-50">
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mg-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Popular</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Review</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Questions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link button text-white bg-dark px-3 rounded-0" href="#">Contact</a>
            </li>
            </ul>
        </div>
        </div>
        </nav>
    <!-- sliding bg function -->
        
    <div id="carouselExampleAutoplayingAutoplaying" class="carousel slide">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <!-- first -->
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Images/home6.jpg" class="d-block w-100-height" alt="img1" >
        </div>
        <div class="carousel-caption carousel1">
        <p>1 / 3</p>
        <h5>Discover Property <br> More Easily</h5>
        <div class="mt-5 d-flex">
            <input type="text" class="form-control search w-50 rounded-0" id="floatingInput" placeholder="Search....">
                <button class="btn btn-light btn-sm justify-content-md-end mx-2 px-3 rounded-0">
            <i class="fa fa-search" aria-hidden="true"></i>Search</button>
        </div>
    </div>
            <!-- seconds -->
        <div class="carousel-item">
        <img src="Images/home7.jpg" class="d-block w-100" alt="img2" >
        <div class="carousel-caption carousel1">
            <p>2 / 3</p>
    <h5>Global Homes<br>for oUr Future<br>Generation</h5>
    <p><a href="#" class="btn btn-light btn-lg mt-3 rounded-0">Discover More</a></p>
</div>
</div>

    <!-- third -->
<div class="carousel-item">
    <img src="Images/home8.jpg" class="d-block w-100" alt="img3" >
</div>
<div class="carousel-caption carousel1">
<p>3 / 3</p>
<h5>Property Buying<br>and Selling<br>Guides</h5>
<p><a href="#"class="btn btn-light btn-lg mt-3 rounded-0">Discover More</a></p>
</div>
</div>
    <!-- Other sections (programs, success stories, trainers, blog, newsletter, footer) follow -->
    
    <footer>
        <div class="container">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="social-media">
                <!-- Social media icons (replace with actual icons and links) -->
                <a href="#"><img src="...." alt="Facebook"></a>
                <a href="#"><img src="...." alt="Twitter"></a>
                <a href="#"><img src="...." alt="Instagram"></a>
                <a href="#"><img src="...." alt="YouTube"></a>
            </div>
            <p>© 2024 CozyCorner. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>